<style media="screen" style type="text/css">
body {
	margin: 0;
}
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
	font-style: normal;
	font-weight: 400;
}

@media screen and (max-width:600px) {
/*styling for objects with screen size less than 600px; */
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
}
table {
	/* All tables are 100% width */
	width: 100%;
}
.footer {
	/* Footer has 2 columns each of 48% width */
	height: auto !important;
	max-width: 48% !important;
	width: 48% !important;
}
table.responsiveImage {
	/* Container for images in catalog */
	height: auto !important;
	max-width: 30% !important;
	width: 30% !important;
}
table.responsiveContent {
	/* Content that accompanies the content in the catalog */
	height: auto !important;
	max-width: 66% !important;
	width: 66% !important;
}
.top {
	/* Each Columnar table in the header */
	height: auto !important;
	max-width: 48% !important;
	width: 48% !important;
}
.catalog {
	margin-left: 0%!important;
}
}

@media screen and (max-width:480px) {
/*styling for objects with screen size less than 480px; */
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
}

#button-wrapper {
	margin:0 auto;
	width: 300px;
	padding: 20px 0;
    clear: both;
}
#button1 {
	color: #f4f4f4;
	
	/* transition properties */
	background:#ADD7F4;
	transition-property: background;
  	transition-duration: 03.s;
  	transition-timing-function: ease;
  	transition-delay: 0;
	
}

#button1:hover {
	background:#EA575B;
	
}
table {
	/* All tables are 100% width */
	width: 100% !important;
	border-style: none !important;
	background-color: #000000;
	color: #000000;
}

.website {
	/* All tables are 100% width */
	border-style: none !important;
	background-color: #000000;
	color: #000000;
}

.footer {
	/* Each footer column in this case should occupy 96% width  and 4% is allowed for email client padding*/
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.table.responsiveImage {
	/* Container for each image now specifying full width */
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.table.responsiveContent {
	/* Content in catalog  occupying full width of cell */
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.top {
	/* Header columns occupying full width */
	height: auto !important;
	max-width: 100% !important;
	width: 100% !important;
}
.catalog {
	margin-left: 0%!important;
}
button {
	width: 90%!important;
}
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}	
.alignleft {
	float: left;
}
.alignright {
	float: right;
}
	.aligncenter {
		float: center;
	}
</style>

<!doctype html>
<!--Quite a few clients strip your Doctype out, and some even apply their own. Many clients do honor your doctype and it can make things much easier if you can validate constantly against a Doctype.-->
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Email template By Adobe Dreamweaver CC</title>

<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

<link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>
   <table width="680" align="center" cellpadding="0" cellspacing="0" bgcolor="#000000">
	   <td>
         <tr> 
          <!-- row container for TITLE/EMAIL THEME -->
          <td align="center" style="font-size: 20px; font-weight: 300; line-height: 1.5em; color: #008ec0; font-family: sans-serif;">Parity Productions and New Perspectives Theatre Company present <br>the <span style="font-size:24px">World Premiere</span> of</td>
         </tr>
         <tr> 
           <!-- Row container for Intro/ Description -->
           <td align="justify"><p style="font-size: 18px; font-style: normal; font-weight: 100; color: #FFFFFF; line-height: 1.3; text-align:justify; padding:10px 20px 0px 20px; font-family: sans-serif;"><img src="images/050818 SCMF BW Key Art Eblast.jpg" width="680" height="1057" alt="She Calls Me Firefly" style="padding-bottom: 10px">It’s Nickel Beer night at Freddie’s Place. Ken has come to drown his sorrows, but no amount of alcohol will wash away the pain of his broken relationship with Levi, nor the dark and difficult secrets of his past. Pull up a stool, grab a drink, enjoy the live bluegrass, and find yourself immersed in the searing world of <i>She Calls Me Firefly</i>.</p></td>
         </tr>
		 <tr>
           <td><div id="button-2" align="center"><a href="http://www.sohoplayhouse.com/event/9f71624e2307c25ed84022fdf6e101ce"><img src="images/button2.png" alt="Buy tickets at SoHoPlayhouse.com"/></a></div></td>
          </tr>
		  <tr>
		   <td align="center"><p style="font-size: 18px; font-style: normal; font-weight: 100; color: #FFFFFF; line-height: 1.3; padding:10px 20px 0px 20px; font-family: sans-serif;">Featured Musicians:</p></td>
	      </tr>
		   <tr>
		     <td align="center"><img src="images/musicians.png" width="680" alt="Brittany Brook, The Brook Sisters, Morgan Siobhan Green, Kailey Prior"></td></tr>
		  <tr>
			<td><p style="font-size: 14px; font-style: normal; font-weight:normal; color: #fff; text-align:center; padding-top:20px; font-family: sans-serif;"><a href="http://www.parityproductions.org" style="color:white">parityproductions.org</a></p><p align="center" style="font-family: sans-serif;"><a href="http://www.twitter.com/parityprods"><img src="images/Twitter_Logo_Blue.png" alt="Twitter" style="margin-right: 5%; margin-bottom: 0.5em;"></a><a href="http://www.facebook.com/parityprods"><img src="images/FB-f-Logo__blue_144 copy.png" alt="Facebook" style="margin-right: 5%; margin-bottom: 0.5em;"/></a><a href="http://www.instagram.com/parityprods"><img src="images/IG_Glyph_Fill.png" alt="Instagram" style="margin-right: 1%; margin-bottom: 0.5em;"/></a><p style="clear: both;"></p></p></td>
          </tr>
		<tr>
		  <td><img src="images/tracking-pixel.gif" width="1" height="1" alt=""/></td></tr>
		</td>
	</table>
	</body>
</html>
